<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dails</groupId>
	<artifactId>dails-plugins-log</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>dails-plugins-log</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.dails</groupId>
		<artifactId>dails-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<guava.version>20.0</guava.version>
		<fastjson.version>1.2.29</fastjson.version>
		<curator.version>2.11.1</curator.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 监控使用 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<version>1.5.6.RELEASE</version>
		</dependency>


	</dependencies>
</project>
